<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Testimonial Grid Section</title>
</head>

<body>
    <section class="grid__container">
        <article class="card card--one">
            <img class="img__quotation" src="assets/images/bg-pattern-quotation.svg" alt="">
            <div class="user">
                <img class="img__user" src="assets/images/image-daniel.jpg" alt="Image daniel">
                <div class="user__credentials">
                    <p class="user__name">Daniel Clifford</p>
                    <span class="user__graduate">Verified Graduate</span>
                </div>
            </div>
            <div class="card__title card__title--white">
                I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny’s worth.
            </div>
            <div class="card__text card__text--white">
                “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
                The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
            </div>
        </article>
        <article class="card card--two">
            <div class="user">
                <img class="img__user" src="assets/images/image-jonathan.jpg" alt="Image Jonathan">
                <div class="user__credentials">
                    <span class="user__name">Jonathan Walters</span>
                    <span class="user__graduate">Verified Graduate</span>
                </div>
            </div>
            <div class="card__title card__title--white">
                The team was very supportive and kept me motivated
            </div>
            <div class="card__text card__text--white">
                “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself. “
            </div>
        </article>
        <article class="card card--three">
            <div class="user">
                <img class="img__user" src="assets/images/image-kira.jpg" alt="Image Kira">
                <div class="user__credentials">
                    <span class="user__name">Kira Whittle</span>
                    <span class="user__graduate">Verified Graduate</span>
                </div>
            </div>
            <div class="card__title card__title--dark">
                Such a life-changing experience. Highly recommended!
            </div>
            <div class="card__text card__text--dark">
                “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about
                the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way
                that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.”
            </div>
        </article>
        <article class="card card--four">
            <div class="user">
                <img class="img__user" src="assets/images/image-jeanette.jpg" alt="Image Kira">
                <div class="user__credentials">
                    <span class="user__name">Jeanette Harmon</span>
                    <span class="user__graduate">Verified Graduate</span>
                </div>
            </div>
            <div class="card__title card__title--dark">
                An overall wonderful and rewarding experience
            </div>
            <div class="card__text card__text--dark">
                “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love. ”
            </div>
        </article>
        <article class="card card--five">
            <div class="user">
                <img class="img__user" src="assets/images/image-patrick.jpg" alt="Image Kira">
                <div class="user__credentials">
                    <span class="user__name">Patrick Abrams</span>
                    <span class="user__graduate">Verified Graduate</span>
                </div>
            </div>
            <div class="card__title card__title--white">
                Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.
            </div>
            <div class="card__text card__text--white">
                “ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You
                will get the personal attention you need from an incredible community of smart and amazing people. ”
            </div>
        </article>
    </section>
</body>

</html>










<html>

<head>
    <style>
        div.header {
            display: relative;
            text-align: center;
            position: running(header);
        }
        
        div.footer {
            display: block;
            text-align: center;
            font-size: 60%;
            font-face: arial, helvetica, sans-serif;
            position: running(footer);
        }
        
        div.content {
            display: block;
            position: absolute;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        
        #pagenumber:before {
            content: counter(page);
        }
        
        #pagecount:before {
            content: counter(pages);
        }
        
        @page {
            size: 8.5in 11in;
            margin-top: 4cm;
            margin-right: 2cm;
            margin-bottom: 3cm;
            margin-left: 2cm
        }
        
        @page {
            @top-center {
                content: element(header)
            }
        }
        
        @page {
            @bottom-center {
                content: element(footer)
            }
        }
        
        @page {
            @bottom-right {
                content: page(counter);
                font-size: 60%;
            }
        }
        
        .break {
            page-break-before: always;
        }
    </style>
</head>
